{
  "name": "travelbay-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles"
  },
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "express-graphql": "^0.12.0",
    "express-jwt": "^8.4.1",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0"
  }
}
